
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script type="text/javascript" src="js/jquery.js"></script>
<title>Projeto E-jovem</title>
<style>
body{
    color: #000000;
    font-family: arial,calibre,clean,sans-serif;
    font-size: 14px;
    font-size-adjust: none;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 150%;
}

table.i{
    border: 1px solid #DDDDDD;
    text-align: center;
    width: 100%;
    border-collapse: collapse;
}
tr.tr{background:#ddd;}
tr.tr1{border-bottom: 1px solid #DDDDDD;}
h2{color:#006666;border-bottom:1px dotted #006666;}
a.link_menu{
display: block;
padding: 1px 0 1px 25px;
border: 1px solid #000000;
width: 180px;
background-color: #339966;
color: #FFFFFF;
text-decoration: none;
background-image: url(caminho/fundo_1.gif); 
voice-family: "\"}\"";  /*Box Model Hack*/
voice-family:inherit;
width:153px;
}

a.link_menu:hover { 
border: 1px solid #000000; 
background-image: url(imgs/img01.jpg) no-repeat; 
color:#000000; 
}
</style>

</head>

<body>
	<h2>Aulas Ejovem 2012</h2>
	<a class="link_menu" href="endereço" target="_self"><img src="imgs/img011.jpg" border="0"></a>
	<a class="link_menu" href="endereço" target="_self"><img src="imgs/img011.jpg"   
    onMouseOver="this.src='imgs/img01.jpg'"  
    onMouseOut="this.src='imgs/img011.jpg'"  
    onClick="location='http://www.google.com.br'"  
> </a>
	
	
</body>
</html>

